@use '../../abstracts' as *;

.gallery{
    @include padding(10rem);

    &__header{
        margin-bottom: var(--fs-900);

        h2{
            margin-bottom: var(--fs-500);
            font-family: 'Noto Serif Bold', serif !important;
            font-size: var(--fs-900);
        }

        hr{
            margin: 0 auto 0 0 !important;
            width: var(--fs-1100);
            border: 2px solid var(--clr-blue-500);
        }
    }

    &__grid{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: var(--gap);

        &__card{
            width: 100%;
            height: 25rem;

            picture{
                width: 100%;
                height: 100%;

                img{
                    width: 100%;
                    height: 100%;

                    object:{
                        fit: cover;
                        position: center;
                    }
                }
            }

            &:nth-child(1){
                grid-column: 1/3;
            }

            &:nth-child(4){
                grid-column: 2/4;
            }

            &:nth-child(5){
                grid-column: 1/3;
            }
        }
    }

    //breakpoint mobile
    @include mq(sm){
        &__header{
            text-align: center;

            hr{
                margin: 0 auto !important;
            }
        }

        &__grid{
            grid-template-columns: repeat(2, 1fr);

            &__card{

                &:nth-child(1){
                    grid-column: auto;
                }

                &:nth-child(4){
                    grid-column: auto;

                }

                &:nth-child(5){
                    grid-column: auto;
                }
            }
        }
    }
}