@use '../../abstracts' as *;

.grid{
    @include padding(10rem);

    &__row{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: calc(var(--gap) * 2);

        &__content{
            grid-column: 1/9;

            figure{
                width: 100%;
                max-height: 35rem;
                margin-bottom: var(--fs-800);

                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            text-align: justify;

            p{
                &:not(:last-child){
                    margin-bottom: var(--fs-800);
                }
            }

            h2{
                margin-bottom: var(--fs-800);
                font-family: 'Noto Serif Bold', serif !important;
                font-size: var(--fs-800);
            }

            h3{
                margin-bottom: var(--fs-800);
                font-family: 'Noto Serif Bold', serif !important;
                font-size: var(--fs-700)
            }

            ul{
                padding: 0;
                list-style: initial;
                list-style-position: inside;
            }
        }

        &__aside{
            grid-column: 9/13;

            &__logo{
                background: var(--clr-blue-500);
                padding: var(--fs-600) var(--fs-1100);
                color: white;
                text-align: center;
                font-size: var(--fs-1100);
                line-height: 1;
            }

            &__list{
                padding: var(--fs-800);
                background: #F8F8F8;
                text-align: justify;

                &__header{
                    margin-bottom: var(--fs-600);
                }


                ul{
                    padding: 0;
                    li{
                        position: relative;
                        border-left: 3px solid var(--clr-blue-500);
                        line-height: 1;

                        &:not(:last-child){
                            margin-bottom: var(--fs-100);
                        }

                        &::before{
                            content: '';
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            background-color: var(--clr-blue-500);
                            transform-origin: left;
                            transform: scaleX(0);
                            transition: .5s;
                        }

                        &:hover{
                            color: white;
                            transition: color .5s ease-in-out;

                            &::before{
                                transform: scaleX(1);
                            }
                        }

                        span{
                            position: relative;
                            display: inline-block;
                            padding: var(--fs-100);
                            z-index: 1;

                            a{
                                margin: 0;
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }
                }

                &--active{
                    border-left: 3px solid var(--clr-blue-500) !important;
                    background-color: var(--clr-blue-500);
                    color: white;
                    @include transition(border-left);

                    &::before{
                        background-color: var(--clr-dark-900) !important;
                    }

                    &:hover{
                        border-left: 3px solid var(--clr-dark-900) !important;
                        @include transition(border-left);
                    }
                }
            }
        }
    }

    //breakpoint tablet
    @include mq(md){
        &__row{
            &__content{
                grid-column: 1/8;
            }

            &__aside{
                grid-column: 8/13;

                &__logo{
                    font-size: var(--fs-900);
                }
            }
        }
    }
    //breakpoint mobile
    @include mq(md){
        &__row{
            grid-template-columns: 1fr;
            &__content{
                grid-column: auto;
            }

            &__aside{
                grid-column: auto;

                &__logo{
                    font-size: var(--fs-900);
                }
            }
        }
    }
}
